<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script type="module">
        /**
         * Are we currently showing a dialog for editing a teacher or student (rather than adding)?
         */
        let editMode = false;

        /**
         * The currently selected teacher.
         */
        let selectedTeacher = null;

        /**
         * The teacher currently being edited.
         */
        let teacherBeingEdited = null;

        /**
         * The student currently being edited.
         */
        let studentBeingEdited = null;

        /**
         * The currently logged in user token.
         */
        let token = null;

        /**
         * Fetches the list of teachers from the server and populates the teacher list.
         */
        async function loadTeacherList() {
            const res = await fetch('/teachers', {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });
            const teachers = await res.json();
            const teacherList = document.getElementById('teacher-list');
            const teacherTemplate = document.getElementById('teacher-template');
            teacherList.style.visibility = 'hidden';
            teacherList.innerHTML = '';

            teachers.forEach(teacher => {
                const li = document.importNode(teacherTemplate.content, true);
                li.querySelector('.teacher-name').textContent = teacher.firstName + ' ' + teacher.lastName;
                li.querySelector('.teacher-email').textContent = teacher.email;
                li.querySelector('.teacher-delete-button').addEventListener('click', () => deleteTeacher(teacher));
                li.querySelector('.teacher-edit-button').addEventListener('click', () => showEditTeacherDialog(teacher));
                li.querySelector('.teacher-name').addEventListener('click', () => loadTeacher(teacher));

                teacherList.appendChild(li);
            });
            teacherList.style.visibility = 'visible';
        }

        /**
         * Fetches the list of students for the selected teacher and populates the student list.
         *
         * @param teacher The selected teacher
         */
        async function loadTeacher(teacher) {
            selectedTeacher = teacher;
            document.getElementById('teacher-details').style.display = 'none';

            if (teacher == null) {
                return;
            }

            document.getElementById('teacher-header').textContent = teacher.firstName + ' ' + teacher.lastName;
            const studentList = document.getElementById('teacher-students');
            const studentTemplate = document.getElementById('student-template');
            studentList.innerHTML = '';

            const res = await fetch('/students?teacherId=' + teacher.id, {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });
            const students = await res.json();

            students.forEach(student => {
                const li = document.importNode(studentTemplate.content, true);
                li.querySelector('.student-name').textContent = student.firstName + ' ' + student.lastName;
                li.querySelector('.student-email').textContent = student.email;

                li.querySelector('.student-delete-button').addEventListener('click', () => deleteStudent(student));
                li.querySelector('.student-edit-button').addEventListener('click', () => showEditStudentDialog(student));

                studentList.appendChild(li);
            });
            document.getElementById('teacher-details').style.display = 'block';
        }

        /**
         * Deletes the teacher with the specified ID.
         *
         * @param teacher The teacher to delete
         */
        async function deleteTeacher(teacher) {
            if (confirm(`Are you sure you want to delete the teacher [${teacher.firstName} ${teacher.lastName}]?`)) {
                await fetch('/teachers/' + teacher.id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });
                loadTeacherList();
                loadTeacher(null);
            }
        }

        /**
         * Shows the dialog to add a new teacher.
         */
        async function showAddTeacherDialog() {
            editMode = false;
            const dialog = document.getElementById('teacher-dialog');
            dialog.querySelector('h1').textContent = 'Add Teacher';

            const form = document.getElementById('teacher-form');
            form.firstName.value = '';
            form.lastName.value = '';
            form.email.value = '';

            dialog.showModal();
        }

        /**
         * Adds a new teacher
         */
        async function addTeacher() {
            const form = document.getElementById('teacher-form');
            const teacher = {
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                email: form.email.value
            };
            await fetch('/teachers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(teacher)
            });
            loadTeacherList();
            document.getElementById('teacher-dialog').close();
        }

        /**
         * Shows the dialog to edit the specified teacher.
         *
         * @param teacher The teacher to edit
         */
        async function showEditTeacherDialog(teacher) {
            editMode = true;
            teacherBeingEdited = teacher;
            const dialog = document.getElementById('teacher-dialog');
            dialog.querySelector('h1').textContent = `Edit Teacher - ${teacher.firstName} ${teacher.lastName}`;

            const form = document.getElementById('teacher-form');
            form.firstName.value = teacher.firstName;
            form.lastName.value = teacher.lastName;
            form.email.value = teacher.email;

            dialog.showModal();
        }

        /**
         * Updates the teacher with the specified ID.
         */
        async function editTeacher() {
            const form = document.getElementById('teacher-form');
            const teacher = {
                id: teacherBeingEdited.id,
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                email: form.email.value
            };
            await fetch('/teachers/' + teacherBeingEdited.id, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(teacher)
            });
            loadTeacherList();
            document.getElementById('teacher-dialog').close();
        }

        /**
         * Deletes the student with the specified ID.
         *
         * @param student The student to delete
         */
        async function deleteStudent(student) {
            if (confirm(`Are you sure you want to delete the student [${student.firstName} ${student.lastName}]?`)) {
                await fetch('/students/' + student.id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });
                loadTeacher(selectedTeacher);
            }
        }

        /**
         * Shows the dialog to add a new student.
         */
        async function showAddStudentDialog() {
            editMode = false;
            const dialog = document.getElementById('student-dialog');
            dialog.querySelector('h1').textContent = 'Add Student';
            const form = document.getElementById('student-form');
            form.firstName.value = '';
            form.lastName.value = '';
            form.email.value = '';

            dialog.showModal();
        }

        /**
         * Adds a new student
         */
        async function addStudent() {
            const form = document.getElementById('student-form');
            const student = {
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                email: form.email.value,
                teacherId: selectedTeacher.id
            };
            await fetch('/students', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(student)
            });
            loadTeacher(selectedTeacher);
            document.getElementById('student-dialog').close();
        }

        /**
         * Shows the dialog to edit the specified student.
         *
         * @param student The student to edit
         */
        async function showEditStudentDialog(student) {
            editMode = true;
            studentBeingEdited = student;
            const dialog = document.getElementById('student-dialog');
            dialog.querySelector('h1').textContent = 'Edit Student - ' + student.firstName + ' ' + student.lastName;
            const form = document.getElementById('student-form');
            form.firstName.value = student.firstName;
            form.lastName.value = student.lastName;
            form.email.value = student.email;
            dialog.showModal();
        }

        /**
         * Updates the student with the specified ID.
         */
        async function editStudent() {
            const form = document.getElementById('student-form');
            const student = {
                id: studentBeingEdited.id,
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                email: form.email.value,
                teacherId: studentBeingEdited.teacherId
            };
            await fetch('/students/' + studentBeingEdited.id, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(student)
            });
            loadTeacher(selectedTeacher);
            document.getElementById('student-dialog').close();
        }

        async function login() {
            const form = document.getElementById('login-form');
            const credentials = {
                username: form.username.value,
                password: form.password.value
            };
            const res = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(credentials)
            });

            if (res.status !== 200) {
                document.querySelector('.login-error').textContent = 'Invalid username or password';
                return;
            }

            const data = await res.json();

            token = data.accessToken.token;
            document.querySelector('.login').style.display = 'none';
            document.querySelector('.app').classList.add('logged-in');
            await loadTeacherList();
        }

        /**
         * Initializes the application by loading the teacher list and adding event listeners to the buttons.
         */
        async function initialize() {
            document.getElementById('add-teacher-button').addEventListener('click', showAddTeacherDialog);
            document.getElementById('teacher-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                if (editMode) {
                    editTeacher();
                } else {
                    addTeacher();
                }
            });

            document.getElementById('cancel-teacher-button').addEventListener('click', function() {
                document.getElementById('teacher-dialog').close();
            });

            document.getElementById('add-student-button').addEventListener('click', showAddStudentDialog);
            document.getElementById('student-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                if (editMode) {
                    editStudent();
                } else {
                    addStudent();
                }
            });

            document.getElementById('cancel-student-button').addEventListener('click', function() {
                document.getElementById('student-dialog').close();
            });

            document.getElementById('login-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                login();
            });
        }
        initialize();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        button.action {
            cursor: pointer;
            width: 150px;
        }

        .teacher-delete-button, .teacher-edit-button, .student-delete-button, .student-edit-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 2px;
            margin: 0px;
        }

        .teacher-delete-button, .student-delete-button {
            color: darkred;
        }

        .teacher-edit-button, .student-edit-button {
            color: steelblue;
        }

        .student-email, .teacher-email {
            font-size: 0.8rem;
            color: steelblue;
            &::before {
                content: '(';
            }
            &::after {
                content: ')';
            }
        }

        main.login {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                text-align: center;
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
            .login-error {
                color: darkred;
                margin-bottom: 1rem;
            }
            form {
                width: 500px;
                label {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    margin-bottom: 1rem;

                    input {
                        padding: 0.5rem;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        &:focus {
                            outline: 1px solid steelblue;
                        }
                    }
                }
            }
        }

        main.app {
            height: 100vh;
            display: none;
            grid-template-columns: 400px 1fr;

            &.logged-in {
                display: grid;
            }

            nav {
                padding: 1rem;
                background:
                    linear-gradient(to bottom, lightsteelblue, steelblue);
                border-right: 1px solid steelblue;

                #teacher-list {
                    li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }
            article {
                padding: 1rem;

                h1 {
                    &:before {
                        content: 'Instructor - ';
                    }
                }

                #teacher-details {
                    display: none;

                    #teacher-students {
                        width: 400px;
                        border-top: 1px dotted #999;

                        li {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding-block: 0.35rem;
                            padding-inline: 1rem;
                            border-bottom: 1px dotted #999;
                            border-inline: 1px dotted #999;

                            &:nth-child(odd) {
                                background-color: #eee;
                            }
                        }
                    }
                }
            }
        }

        dialog {
            border: 1px solid #ccc;
            border-radius: 30px;
            width: 400px;
            padding: 2rem;

            h1 {
                margin-top: 10px;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #ccc;
                font-size: 1.2rem;
            }

            form {
                label {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    margin-bottom: 1rem;

                    input {
                        padding: 0.5rem;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        &:focus {
                            outline: 1px solid steelblue;
                        }
                    }
                }
                .buttons {
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;

                    button {
                        width: 125px;
                        padding: 0.5rem 1rem;
                        border: 0;
                        border-radius: 5px;
                        background-color: lightsteelblue;
                        color: black;
                        cursor: pointer;

                        &:focus {
                            outline: 1px solid steelblue;
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <h1>Class Manager</h1>
        <span class="login-error"></span>
        <form id="login-form">
            <label>
                <span>Username:</span>
                <input type="text" name="username" required>
            </label>
            <label>
                <span>Password:</span>
                <input type="password" name="password" required>
            </label>
            <button type="submit">Login</button>
        </form>
    </main>

    <main class="app">
        <nav>
            <h1>NLR Module 7 Teachers</h1>
            <hr>
            <button id="add-teacher-button" class="action">
                <i class="bi bi-person-fill"></i>
                Add Teacher
            </button>
            <ul id="teacher-list"></ul>
            <template id="teacher-template">
                <li>
                    <span>
                        <a href="javascript:void(0)" class="teacher-name"></a>
                        <span class="teacher-email"></span>
                    </span>
                    <span>
                        <button class="teacher-edit-button"><i class="bi bi-pen"></i></button>
                        <button class="teacher-delete-button"><i class="bi bi-trash"></i></button>
                    </span>
                    </li>
            </template>
        </nav>
        <article>
            <div id="teacher-details">
                <h1 id="teacher-header"></h1>
                <hr>
                <button id="add-student-button" class="action">
                    <i class="bi bi-person-fill"></i>
                    Add Student
                </button>
                <ul id="teacher-students"></ul>
                <template id="student-template">
                    <li>
                        <span>
                            <span class="student-name"></span>
                            <span class="student-email"></span>
                        </span>
                        <span>
                            <button class="student-edit-button"><i class="bi bi-pen"></i></button>
                            <button class="student-delete-button"><i class="bi bi-trash"></i></button>
                        </span>
                    </li>
                </template>
            </div>
        </article>
    </main>
    <dialog id="teacher-dialog">
        <h1>Add Teacher</h1>
        <form id="teacher-form">
            <label>
                <span>First Name:</span>
                <input type="text" name="firstName" required min="2">
            </label>
            <label>
                <span>Last Name:</span>
                <input type="text" name="lastName" required min="2">
            </label>
            <label>
                <span>Email:</span>
                <input type="email" name="email" required>
            </label>
            <div class="buttons">
                <button type="submit">Save</button>
                <button id="cancel-teacher-button" type="button">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="student-dialog">
        <h1>Add Student</h1>
        <form id="student-form">
            <label>
                <span>First Name:</span>
                <input type="text" name="firstName" required min="2">
            </label>
            <label>
                <span>Last Name:</span>
                <input type="text" name="lastName" required min="2">
            </label>
            <label>
                <span>Email:</span>
                <input type="email" name="email" required>
            </label>
            <div class="buttons">
                <button type="submit">Save</button>
                <button id="cancel-student-button" type="button">Cancel</button>
            </div>
        </form>
    </dialog>
</body>
</html>